<!DOCTYPE html>
<html>
    <head>
        <title>Identification code</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/idcode.css" rel="stylesheet"/>
        <meta name="author" content="Liisa Auer">
    </head>
    <body>
        <main>
            <h1>Identification code</h1>
            <div>
            <label for="idcode">Identification code:</label>
            <input id="idcode" >
            </div>
            <button onclick="check()">Check code</button>
            <p id="error"></p>
            <p>Sex is <span id="sex"></span></p>
            <p>Age is <span id="age"></span></p>
            <p id="result"></p>

        </main>
        
    </body>
</html>
